{
  "name": "cp-external-cc-box",
  "version": "0.0.1",
  "description": "Makes Captivate's CC box appear outside of the content",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tristan Ward",
  "license": "ISC"
}
